upstream api_backend {
    server unix:./log/api.sock;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    location / {
        root   /app/public;
        index  index.html;

        location ~ /(create|edit|detail|more|doc)?$ {
            try_files /index.html = 404;
        }

        location ~* \.(ico|css|js|gif|jpe?g|png|swf|woff2)(\?[0-9]+)?$ {
            expires 86400;
            log_not_found off;
        }
    }

    location /-/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Attrs $http_attrs;
        proxy_pass http://api_backend/;
    }
}
